<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    p{
      font-family: "Cedarville Cursive", cursive;
      font-size: 25px;
    }
    
   .container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    width: fit-content;
    margin:auto;
    margin-top: 10%;
   }
   
   .buttonImg{
     height:30px;
     width: 30px;
     position: absolute;
     right: 10;
     bottom:13
   }
    .main{
      width:300px;
      height:350px;
      object-fit: cover;
      border: none;
      border-radius: 20px;
      transition: transform 0.25s;
    }
    img:hover{
      transform: scale(1.05);
    }
    audio{
      position: absolute;
      width: 76%;
      height:10%;
      bottom:10;
      left:15
    }
   

  </style>
</head>
<body>
  
  <div class="container">
  <img class="main" src="images/sadia.png" alt="">
  <audio controls id="audioPlayer">
    <source src="audio/how long.mp3" type="audio/ogg">
    <source src="audio/husn.mp3" type="audio/ogg">
  </audio>
  <img onclick="playNext()" class="buttonImg" src="images/next.png" alt="">
  </div>
  <div style="width:fit-content;margin:auto"><p>Your smile makes me happy</p></div>
  <script>
    const audioPlayer = document.getElementById('audioPlayer');
    const songs = ['audio/how long.mp3', 'audio/husn.mp3']; // List of your songs
    let currentSongIndex = 0;

    function playNext() {
      currentSongIndex = (currentSongIndex + 1) % songs.length;
      audioPlayer.src = songs[currentSongIndex];
      audioPlayer.play();
    }
  </script>
</body>
</html>
